0x0000000000400285 : adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400545 : adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400632 : add ah, al ; loop 0x40061e ; neg ecx ; ret
0x0000000000400549 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400543 : add bh, bh ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040054f : add bl, dh ; ret
0x00000000004004da : add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004006ad : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004006ab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400611 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004006ac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040027d : add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400631 : add byte ptr [rax], al ; bextr rbx, rcx, rdx ; ret
0x0000000000400586 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040027e : add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040054e : add byte ptr [rax], al ; ret
0x00000000004006b2 : add byte ptr [rax], al ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000400585 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040054d : add byte ptr [rax], r8b ; ret
0x0000000000400283 : add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004005e7 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040027f : add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400630 : add byte ptr ds:[rax], al ; bextr rbx, rcx, rdx ; ret
0x00000000004005e8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004005e3 : add eax, 0x200a4f ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040062d : add ecx, 0x3ef2 ; bextr rbx, rcx, rdx ; ret
0x0000000000400697 : add esp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004e3 : add esp, 8 ; ret
0x000000000040062c : add rcx, 0x3ef2 ; bextr rbx, rcx, rdx ; ret
0x0000000000400696 : add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004e2 : add rsp, 8 ; ret
0x00000000004005e6 : and byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400548 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400633 : bextr rbx, rcx, rdx ; ret
0x0000000000400546 : cmpsb byte ptr [rsi], byte ptr [rdi] ; or ah, byte ptr [rax] ; add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400637 : fld st(3) ; stosb byte ptr [rdi], al ; ret
0x000000000040068c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000400286 : fxam ; sti ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040054a : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400287 : in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400289 : jp 0x4002f6 ; retf 0x8bc4
0x0000000000400634 : loop 0x40061e ; neg ecx ; ret
0x00000000004005e2 : mov byte ptr [rip + 0x200a4f], 1 ; pop rbp ; ret
0x0000000000400610 : mov eax, 0 ; pop rbp ; ret
0x0000000000400636 : neg ecx ; ret
0x00000000004006a5 : nop ; nop word ptr cs:[rax + rax] ; ret
0x0000000000400625 : nop ; pop rbp ; ret
0x0000000000400583 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040054b : nop dword ptr [rax + rax] ; ret
0x00000000004005c5 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004006a7 : nop dword ptr cs:[rax + rax] ; ret
0x00000000004006a6 : nop word ptr cs:[rax + rax] ; ret
0x0000000000400547 : or ah, byte ptr [rax] ; add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004005e5 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400699 : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004d8 : or esp, dword ptr [rax] ; add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004005e4 : or r12b, byte ptr [r8] ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040069c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040069e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006a0 : pop r14 ; pop r15 ; ret
0x00000000004006a2 : pop r15 ; ret
0x000000000040069b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040069f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400588 : pop rbp ; ret
0x000000000040069a : pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040062b : pop rcx ; add rcx, 0x3ef2 ; bextr rbx, rcx, rdx ; ret
0x00000000004006a3 : pop rdi ; ret
0x000000000040062a : pop rdx ; pop rcx ; add rcx, 0x3ef2 ; bextr rbx, rcx, rdx ; ret
0x00000000004006a1 : pop rsi ; pop r15 ; ret
0x000000000040069d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400282 : push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400295 : ret
0x000000000040028b : retf 0x8bc4
0x00000000004004dd : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040062e : sal edx, 0x3e ; add byte ptr [rax], al ; bextr rbx, rcx, rdx ; ret
0x0000000000400288 : sti ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400639 : stosb byte ptr [rdi], al ; ret
0x0000000000400284 : sub edx, dword ptr [rcx + rbx*8] ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004006b5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004006b4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004006aa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400628 : xlatb ; ret
